%YAML 1.2
---
file_extensions:
  - fountain
  - ftn
scope: text.fountain

variables:
  title_page: '^(?i)\b([\w ]+)\b:'
  scene_head: ^(?i)((\.(?!\.)|scene\.|int\.|ext\.|est\.|i/e\.|int\.?/ext\.?|flashback\.)[\p{L}\p{N}/\-—\(\)'\|., ]*)

contexts:
  main:
    - include: boneyard
    - include: title # enforces title page only being at top
    - match: ^$
      set: fountain

  fountain:
    - include: sections
    - include: scene
    - include: action
    - include: note
    - include: boneyard
    - include: angled-stuff
    - include: lyrics
    - include: pagebreak
    - include: synopses
    - include: markup
    - include: macros
    - include: characters

  title:
    - match: '{{title_page}}'
      captures:
        1: variable.language
      push:
        - include: boneyard
        - include: markup
        - include: macros
        - match: ^(?!\s)
          pop: true
        - match: ^$
          pop: true

  scene:
    - match: '{{scene_head}}$'
      scope: entity.name.section
    - match: '{{scene_head}}( )(\#.*\#)$'
      captures:
        1: entity.name.section
        4: entity.name.enum

  macros:
    - match: (?i){{
      push:
        - match: \b(include)\b
          scope: keyword.control.import
          push:
            - match: ':'
            - match: '[\w/\\\.]+'
              scope: include # this is a made up scope
            - match: '}}'
              pop: 2
        - match: \b(timestamp|header|footer|series|chapter|panel|figure|watermark)\b
          scope: meta.preprocessor
        - match: '}}'
          pop: true

  action:
    - match: ^!
      scope: constant.other

  note:
    - match: \[\[\s*(?=\S)
      scope: punctuation.definition.comment.begin
      push:
        - include: at-tags
        - include: markup
        - match: $
          pop: true
        - match: \]\]
          scope: punctuation.definition.comment.end
          pop: true
        - match: .+?
          scope: comment

  boneyard:
    - match: /\*
      scope: punctuation.definition.comment.begin
      push:
        - include: gender-headings
        - include: at-tags
        - match: \*/
          scope: punctuation.definition.comment.end
          pop: true
        - match: .+?
          scope: comment.block

  parentheticals:
    - match: ^\s*\(
      scope: punctuation.section.parens.begin
      push:
        - meta_scope: meta.parens
        - match: \)
          scope: punctuation.section.parens.end
          pop: true
        - match: ^$
          pop: true

  characters:
    - match: ^\s*(\@)(.+?)$
      captures:
        1: constant.other
        2: string
    - match: ^\s*[^a-z]+$
      scope: string

  angled-stuff:
    - match: (?i)^\s*.+to:$
      scope: keyword.control
    - match: ^\s*\>
      pop: true
      branch_point: angled-restart
      branch:
        - transition
        - centered

  centered:
    - include: markup
    - match: $
      pop: true

  transition:
    - match: \<\s*$ # oops we're centered
      fail: angled-restart
    - match: \>
      scope: keyword.control
    - match: \w+
      scope: keyword.control
    - match: $
      pop: true

  lyrics:
    - match: ^\s*(~).+?$
      captures:
        1: constant.other

  sections:
    - match: ^\s*#+.+?$
      scope: punctuation.definition.heading

  synopses:
    - match: ^\s*=
      scope: punctuation.definition.comment
      push:
        - meta_scope: comment.line
        - match: $
          pop: true

  pagebreak:
    - match: ===$
      scope: constant.other

  at-tags:
    - match: (?i)(@\b\S+\b)
      scope: variable.annotation

  markup-bold:
    - match: (?<!\\)\*\*(?!\s)
      scope: comment
      push:
        - include: markup-italic
        - include: markup-highlight
        - match: (?<!\s)\*\*
          scope: comment
          pop: true
        - match: $
          pop: true
        - match: .+?
          scope: markup.bold

  markup-italic:
    - match: (?<!\\)\*(?!\s)
      scope: comment
      push:
        - include: markup-bold
        - include: markup-highlight
        - match: (?<!\s)\*
          scope: comment
          pop: true
        - match: $
          pop: true
        - match: .+?
          scope: markup.italic

  markup-underline:
    - match: (?<!\\)(_)(?!\s)
      scope: comment
      push:
        - include: markup-highlight
        - match: (?<!\s)_
          scope: comment
          pop: true
        - match: $
          pop: true
        - match: .+?
          scope: markup.underline

  markup-highlight:
    - match: (?<!\\)(\+)(?!\s)
      scope: comment
      push:
        - match: (?<!\s)(\+)
          scope: comment
          pop: true
        - match: $
          pop: true
        - match: .+?
          scope: markup.quote

  markup:
    - include: markup-italic
    - include: markup-bold
    - include: markup-underline
    - include: markup-highlight

  gender-headings:
    - match: \[gender\.(.+?)\]
      captures:
        0: comment
        1: variable.parameter